{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "fol": "ls",
    "start": "node readline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0"
  }
}
